header {
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.2em; /* Increased font size for better visibility */
}

header h1 {
  color: black;
  margin: 0; /* Remove default margin */
  text-decoration: none; /* Add this line to remove underline */
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 30px;
  width: 100%;
  margin-top: 3rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --red: #e60023;
}

body,
html {
  width: 100%;
}

body {
  display: grid;
  place-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ,
    Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  column-gap: 1em;
  padding: 2em;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.content-wrapper p {
  padding: 0.5em 0 0 0.5em;
  font-weight: bold;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  padding: 0.75em;
  color: white;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.overlay:hover {
  opacity: 1;
}

.overlay div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.overlay div > p {
  cursor: pointer;
}

@media (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .column:last-child {
    display: none;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .column:nth-child(3) {
    display: none;
  }
}

@media (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    gap: 3em;
  }

  .column:nth-child(3) {
    display: flex;
  }

  .column:last-child {
    display: flex;
  }
}
